NEXT_PUBLIC_URL="localhost:3210"
NEXTAUTH_URL="http://localhost:3210"
SECRET="ynHmIJvxFjkW721APbZ0D3vhGhPQNUcKtNIP1o7MBJ0="

# LOCAL
DATABASE_URL="postgres://postgres:postgres@localhost:5432/dedicated-platform"
# PROD
#DATABASE_URL="postgres://master:70C2IYPsA47qzQHWxszV@dedicated.csoe506n9lcc.sa-east-1.rds.amazonaws.com:5432/dedicated-platform"
# PROXY
#DATABASE_URL="postgres://master:70C2IYPsA47qzQHWxszV@proxy-1705289698957-dedicated.proxy-csoe506n9lcc.sa-east-1.rds.amazonaws.com:5432/dedicated-platform"

# LOCAL
#PUBLICATION_API_URL="http://localhost:3010"
# PROD
PUBLICATION_API_URL="http://publication-management.sa-east-1.elasticbeanstalk.com"
PUBLICATION_AUTHORIZATION_KEY="75rL6MKpe2U5eR033iqOEkAe2jUzP9jaoJNy8YbpSVE"

# LOCAL
#SERVICE_API_URL="http://localhost:3020"
# PROD
SERVICE_API_URL="http://service-management.sa-east-1.elasticbeanstalk.com"
SERVICE_AUTHORIZATION_KEY="75rL6MKpe2U5eR033iqOEkAe2jUzP9jaoJNy8YbpSVE"


SENDGRID_API_KEY="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"
SENDGRID_EMAIL_FROM="master@dedicado.digital"

TWILIO_ACCOUNT_SID="AC1c59d02bc709d510f6b9854de1c8246f"
TWILIO_AUTH_TOKEN="6e8b3fe98beedec2b1020e1fb1bd2453"
TWILIO_PHONE_NUMBER="+12515510762"

NEXT_PUBLIC_CRISP_WEBSITE_ID="4a3b3fa8-c7df-44c5-9e2c-bd967e92936b"

AWS_ACCESS_KEY_ID="AKIARWFCN5PZTO6IPWEG"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_REGION="sa-east-1"
AWS_S3_NAME="dedicado.digital"