BASE_URL="localhost:3210"
SECRET=""
DATABASE_URL="postgres://postgres:postgres@localhost:55432/platform"
AWS_ACCESS_KEY=""
AWS_PRIVATE_KEY=""
AWS_BEDROCK_REGION="sa-east-1"
AWS_S3_REGION="sa-east-1"
AWS_SES_REGION="sa-east-1"
AWS_SNS_REGION="sa-east-1"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SENDING_EMAIL_FROM=""
SEND_EMAIL_TO=""